<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eurotek</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
</style>
  </head>
  <body>
    <div class="for-nav" style="width:100%;height:57px;">

    </div>
    <nav>
      <div class="logo" style="width: 20%;">
        <img src="img/etslogo-white.png" alt="" width="150px" />
      </div>
      <ul>
        <li class="active">
          <a href="index.html#home">Home</a>
        </li>
        <li>
          <a href="index.html#clients">Client</a>
        </li>
        <li>
          <a href="index.html#electrical">Electrical</a>
        </li>
        <li>
          <a href="index.html#software">Software</a>
        </li>
        <li>
          <a href="index.html#partner">Partner</a>
        </li>
        <li>
          <a href="index.html#contact">Contact</a>
        </li>
      </ul>

    </nav>
    <div class="home" id="home">
      <div class="home-part-1">
        <img class="home-logo-color-img" src="img/etslogo-color.png" alt=""/><br>
        <p class="home-title">
          Kuwait's Leading Electrical & Software Engineered Solutions Provider
        </p>
      </div>

      <div class="home-part-2">
        <div class="about-us">
          <div class="what-we-do">
            <h4>What we do?</h4>
            <p>
              From humble beginnings, our zeal to be different from the other players in the market
               has set us apart and has been instrumental to our growth. We offer a wide range of
               engineering solutions that precisely target the specific needs of our customers by using
               a variety of advanced technologies. Our solutions help enterprises achieve sustainable and
               a competitive edge through proactive management of their powers systems, resulting in
               improved safety, enhanced reliability and energy efficiency.
              Be it for electrical or software, we have successfully established mutual beneficial
              business relationships with companies all over the world, especially from United States,
              Europe and Asia to supply electrical and industrial products and accessories to the ministries and all
              major contractors. We offer a comprehensive range of services tailored for every stage of the power
              system’s cycle and boasts of a complete range of other software solutions.
            </p>
          </div>
          <div class="vertical-line-about">

          </div>
          <div class="our-mission">
            <h4>Our Mission</h4>
            <p>
              Our mission is to enrich our performance to understanding customers'
              need and providing them with the best resources.
              We will ensure to make this mission a reality through our professionally qualified,
              committed and motivated team who are creative, innovative and providers of engineering
              solutions.
              Our mission is to become our customers' preferred supplier & partner for their material
              requirement. We listen to our customers and we partner with our principals to find the
              right solutions that drive results together with best-in-class global delivery.
              We are a company that is completely aligned with customers on their values and
              strives to achieve a higher level of customer satisfaction. We supply equipment/products
              from manufacturers we know & trust and in the process create a meaningful relationship
              with our customers.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="our-clients" id="clients">
      <div class="my-our-clients" style="width: 100%;min-height: 195px;background-color:#fff;">
        <div style="display:flex;justify-content:center;align-items:center;height:80px;">
          <p style="font-size: 40px;line-height:48px;letter-spacing:2px;">OUR CLIENTS</p>
        </div>
        <div class="clients-list" style="min-height:100px;">
          <ul style="margin:0;list-style:none;display:flex;justify-content:space-around;align-items:center;flex-wrap:wrap;">
            <li>
              <img src="img/client1.jpg" alt="" style="height: 100px;"/>
            </li>
            <li>
              <img src="img/client2.jpg" alt="" style="height: 100px;"/>
            </li>
            <li>
              <img src="img/client3.jpeg" alt="" style="height: 100px;"/>
            </li>
            <li>
              <img src="img/client4.png" alt="" style="height: 100px;"/>
            </li>
            <li>
              <img src="img/client5.jpeg" alt="" style="height: 100px;"/>
            </li>
            <li>
              <img src="img/client6.jpg" alt="" style="height: 100px;"/>
            </li>
            <li>
              <img src="img/client7.jpg" alt="" style="height: 100px;"/>
            </li>
            <li>
              <img src="img/client8.jpg" alt="" style="height: 100px;"/>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="electrical" id="electrical">
        <p style="text-align:center;font-size: 40px;line-height:48px;letter-spacing:2px;color:#fff;"><span style="color:#ECE37A;">ELECTRICAL</span> SOLUTIONS</p>
      <div class="electrical-info">
        <div class="electrical-transparent-info">
          <div class="electrical-transparent-info-inner">
            <p>
              We are well equipped to provide professional electrical engineering consultation services, for systems ranging from low voltage through to High voltage.  We make sure that all our installations are accepted and approved by the local ministries. We offer a wide range of electrical engineering solutions that precisely target the specific needs of our customers by using a variety of technologies suited best for:
            </p>
            <div class="electrical-property-list">
              <ul>
                  <li><span class="yellow-circle"></span>Transformer Testing</li>
                  <li><span class="yellow-circle"></span>Substation Batteries</li>
                  <li><span class="yellow-circle"></span>High Voltage Cable Testing</li>
                  <li><span class="yellow-circle"></span>Transformer Online Monitoring</li>
                  <li><span class="yellow-circle"></span>Solar Powered Parks and Street Lighting</li>
                  <li><span class="yellow-circle"></span>Transformer Protection Devices</li>
                  <li><span class="yellow-circle"></span>Earthing & Grounding solutions</li>
                  <li><span class="yellow-circle"></span>Current Transformer Protection systems</li>
                  <li><span class="yellow-circle"></span>Transformer Accessories</li>
                  <li><span class="yellow-circle"></span>Dissolved Gas Analysis</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="requirement">
      <p class="requirement-title">
        Have a requirement? Get in touch with us...
      </p>
      <p class="requirement-text">
        If you have a requirement, please do not hesitate to send us a message. We aim to reply within 24 hours.
      </p>
      <form class="">
        <div class="form-fields">
          <div class="requirement-name">
            <p>
              Full Name
            </p>
            <input type="text" class="requirement-input">
          </div>
          <div class="requirement-name">
            <p>
              Phone
            </p>
            <input type="text" class="requirement-input">
          </div>
          <div class="requirement-name">
            <p>
              Email
            </p>
            <input type="email" class="requirement-input">
          </div>
          <button type="submit" class="form-button">Submit</button>
        </div>
      </form>
    </div>
    <div class="software" id="software">
      <p class="software-heading" style="text-align:center;font-size: 40px;line-height:48px;letter-spacing:2px;color:#fff;"><span style="color:#ECE37A;">SOFTWARE</span> SOUTIONS</p>
        <div style="display:flex;justify-content:center;">
          <div class="software-inner">
            <div class="software-first-part">
              <div class="software-first-part-text">
               <p>
                  Eurotek Solutions is also a premium quality web design company based in Kuwait.
                  Established in 2014.
               </p>
    ​           <p>
                Eurotek Solutions hold a firm reputation as one of the
                 top web agencies in the region specializing in Corporate Web Application Development, Web Design, SEO and much more.
               </p>
               <p>
                The company prides itself on providing a clear,unique and fair engagement
                policies, and the promise that you will see results with its swift approach.
               </p>
              </div>
            </div>
            <div class="software-second-part-mobile">
              <div class="software-second-part-mobile-img">
                <img src="img/screen.png" alt="" />
              </div>
              <div class="software-second-part-mobile-first-list">
                <ul class="text-in-screen-list-group">
                  <li class="text-in-screen-list-item"><span class="red-circle"></span>Creative Web Designing</li>
                  <li class="text-in-screen-list-item"><span class="red-circle"></span>Web Development</li>
                  <li class="text-in-screen-list-item"><span class="red-circle"></span>e-Commerce Solutions</li>
                  <li class="text-in-screen-list-item"><span class="red-circle"></span>Social Media Integration</li>
                  <li class="text-in-screen-list-item"><span class="red-circle"></span>Search Engine Optimization</li>
                  <li class="text-in-screen-list-item"><span class="red-circle"></span>Web Analytics</li>
                </ul>
              </div>
              <div class="software-second-part-mobile-text">
                <p>WE'RE GOOD AT WHAT WE DO!</p>
              </div>
              <div class="software-second-part-mobile-first-list">
                <ul class="text-in-screen-list-group">
                  <li class="text-in-screen-list-item"><span class="red-circle"></span>Website Security Services</li>
                  <li class="text-in-screen-list-item"><span class="red-circle"></span>Mobile Applications</li>
                  <li class="text-in-screen-list-item"><span class="red-circle"></span>Analytical Systems</li>
                  <li class="text-in-screen-list-item"><span class="red-circle"></span>UI/UX Designing</li>
                  <li class="text-in-screen-list-item"><span class="red-circle"></span>Content Management Platforms</li>
                  <li class="text-in-screen-list-item"><span class="red-circle"></span>Portal Development </li>
                </ul>
              </div>
            </div>
            <div class="software-second-part">
              <img src="img/screen.png" alt="" />
              <div class="text-in-screen-background">

              </div>
              <div class="text-in-screen">
                <div class="text-in-screen-heading">
                  <p>WE'RE GOOD AT WHAT WE DO!</p>
                </div>
                <div class="text-in-screen-list">
                  <ul class="text-in-screen-list-group">
                    <li class="text-in-screen-list-item"><span class="red-circle"></span>Creative Web Designing</li>
                    <li class="text-in-screen-list-item"><span class="red-circle"></span>Website Security Services</li>
                    <li class="text-in-screen-list-item"><span class="red-circle"></span>Web Development</li>
                    <li class="text-in-screen-list-item"><span class="red-circle"></span>Mobile Applications</li>
                    <li class="text-in-screen-list-item"><span class="red-circle"></span>e-Commerce Solutions</li>
                    <li class="text-in-screen-list-item"><span class="red-circle"></span>Analytical Systems</li>
                    <li class="text-in-screen-list-item"><span class="red-circle"></span>Social Media Integration</li>
                    <li class="text-in-screen-list-item"><span class="red-circle"></span>UI/UX Designing</li>
                    <li class="text-in-screen-list-item"><span class="red-circle"></span>Search Engine Optimization</li>
                    <li class="text-in-screen-list-item"><span class="red-circle"></span> Management Platforms</li>
                    <li class="text-in-screen-list-item"><span class="red-circle"></span>Web Analytics</li>
                    <li class="text-in-screen-list-item"><span class="red-circle"></span>Portal Development </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="our-partner" id="partner">
      <div class="my-our-partner" style="width: 100%;min-height: 195px;background-color:#fff;">
        <div style="display:flex;justify-content:center;align-items:center;height:80px;">
          <p style="font-size: 40px;line-height:48px;letter-spacing:2px;">OUR PARTNERS</p>
        </div>
        <div class="partner-list" style="min-height: 100px;">
          <ul style="margin:0;list-style:none;display:flex;justify-content:space-around;align-items:center;flex-wrap:wrap;">
            <li>
              <img src="img/quadtrust.png" alt="" style="height: 100px;"/>
            </li>
            <li>
              <img src="img/hindoostan.png" alt="" style="height: 100px;"/>
            </li>
            <li>
              <img src="img/smc.png" alt="" style="height: 100px;"/>
            </li>
            <li>
              <img src="img/proyect.png" alt="" style="height: 100px;"/>
            </li>
            <li>
              <img src="img/gayathi.png" alt="" style="height: 100px;"/>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="contact-form-eurotek" id="contact" style="color: #fff;background-color: #333333;padding: 10px;">
     <div style="margin: 0 auto;">
        <h4 style="font-size:20px;line-height:24px;font-weight:lighter;text-align:center;margin-top:20px;margin-bottom: 40px;font-family:'Titillium Web-Regular', sans-serif;">Interested in working together? Fill out the form below and we will get back to you.</h4>
        <div class="form-contact-detail">
          <div class="contact-detail">
           <div class="contact-detail-data">
            <ul>
              <li>
                <span><img src="img/ok.png" style="width: 40px;" alt="" /></span>
                <span class="contact-detail-data-main-data">
                  <span style="color: #ECC752;">Email:</span>
                  <span >info@ets.tech</span>
                </span>
              </li>
              <li>
                <span><img src="img/skype.png" style="width: 40px;" alt="" /></span>
                <span class="contact-detail-data-main-data">
                  <span style="color: #ECC752;">Skype:</span>
                  <span >ets8@live.com</span>
                </span>
              </li>
              <li>
                <span><img src="img/web.png" style="width: 40px;" alt="" /></span>
                <span class="contact-detail-data-main-data">
                  <span style="color: #ECC752;">Web:</span>
                  <span >www.ets.tech</span>
                </span>
              </li>
            </ul>
          </div>
           <div class="vertical-line-form">
            <span class="vertical-line" style="height:260px;width: 1px;background-color: #ECC752;display:inline-block;"></span>
           </div>

          </div>
          <div class="contact-form">
            <form class="contact-form-form">
              <div class="my-form">
                <div class="myform-part1">
                <div class="">
                  <div class="form-name" style="width: 285px;height: 85px;margin-bottom: 5px;">
                    <div class="label" style="height: 35px;display:flex;align-item:center;">
                      <div style="width: 40px;">
                        <img src="img/pencil-form-edit.png" style="width: 30px;" alt="" />
                      </div>
                      <div >
                        <p style="font-size: 16px;line-height: 30px;margin:0;">
                          Name
                        </p>
                      </div>
                    </div>
                    <div class="input-field" >
                      <input type="text" name="name" value="" style="color: white; height: 40px;width:100%;background-color: rgb(74,74,74);border: 0;border-radius:0;outline:0;padding-left:10px;border-bottom: 1px solid #ECC752;">
                    </div>
                  </div>
                  <div class="form-name" style="width: 285px;height: 85px;margin-bottom: 5px;">
                    <div class="label" style="height: 35px;display:flex;align-item:center;">
                      <div style="width: 40px;">
                        <img src="img/pencil-form-edit.png" style="width: 30px;" alt="" />
                      </div>
                      <div >
                        <p style="font-size: 16px;line-height: 30px;margin:0;">
                        Company Name
                        </p>
                      </div>
                    </div>
                    <div class="input-field">
                      <input type="text" name="name" value="" style="color: white; height: 40px;width:100%;background-color: rgb(74,74,74);border: 0;border-radius:0;outline:0;padding-left:10px;border-bottom: 1px solid #ECC752;">
                    </div>
                  </div>
                  <div class="form-name" style="width: 285px;height: 85px;margin-bottom: 5px;">
                    <div class="label" style="height: 35px;display:flex;align-item:center;">
                      <div style="width: 40px;">
                        <img src="img/pencil-form-edit.png" style="width: 30px;" alt="" />
                      </div>
                      <div >
                        <p style="font-size: 16px;line-height: 30px;margin:0;">
                          Email
                        </p>
                      </div>
                    </div>
                    <div class="input-field">
                      <input type="text" name="name" value="" style="color: white; height: 40px;width:100%;background-color: rgb(74,74,74);border: 0;border-radius:0;outline:0;padding-left:10px;border-bottom: 1px solid #ECC752;">
                    </div>
                  </div>
                  <div class="form-name" style="width: 285px;height: 85px;margin-bottom: 5px;">
                    <div class="label" style="height: 35px;display:flex;align-item:center;">
                      <div style="width: 40px;">
                        <img src="img/pencil-form-edit.png" style="width: 30px;" alt="" />
                      </div>
                      <div >
                        <p style="font-size: 16px;line-height: 30px;margin:0;">
                          Phone
                        </p>
                      </div>
                    </div>
                    <div class="input-field">
                      <input type="text" name="name" value="" style="color: white; height: 40px;width:100%;background-color: rgb(74,74,74);border: 0;border-radius:0;outline:0;padding-left:10px;border-bottom: 1px solid #ECC752;">
                    </div>
                  </div>
                </div>
                </div>
                <div class="myform-part2">
                  <div>
                    <div class="form-name" style="width: 285px;height: 345px;margin-bottom: 5px;position:relative;">
                      <div class="label" style="height: 35px;display:flex;align-item:center;">
                        <div style="width: 40px;">
                          <img src="img/pencil-form-edit.png" style="width: 30px;" alt="" />
                        </div>
                        <div >
                          <p style="font-size: 16px;line-height: 30px;margin:0;">
                            Message
                          </p>
                        </div>
                      </div>
                      <div class="input-field">
                        <textarea name="name" value="" style="color: white; height:310px;width:100%;background-color: rgb(74,74,74);border: 0;border-radius:0;outline:0;padding:10px;border-bottom: 1px solid #ECC752;"></textarea>
                      </div>
                      <button type="submit" style="font-size:17px;width:126px;height:36px;color:#181818;position:absolute;bottom:-45px;right:0px;border:1px solid #181818;background-color: #fff;">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
     </div>
    </div>
    <div class="footer">
      <div class="myfooter" style="background-color: #050505;width: 100%;height: 56px;display:flex;justify-content:center;align-items:center;">
          <p style="color:#f4f4f4;text-align:center;">
            © 2014 Eurotek Solutions  | Kuwait | www.ets.tech | info@ets.tech
          </p>
      </div>
    </div>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript">
    $('a[href*="#"]:not([href="#"])').click(function() {
if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
  var target = $(this.hash);
  target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
  if (target.length) {
    $('html, body').animate({
      scrollTop: target.offset().top
    }, 1000);
    return false;
  }
}
});

$('nav > ul > li > a').click(function(){
  $('.active').removeClass('active');
  $(this).parent().addClass('active');
});
    </script>

  </body>
</html>
